# popo

./: README.md  content.db
app/: build.gradle  proguard-rules.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popo/mrpopo/: FragmentViewContainer.java  FullscreenActivity.java  LandmarkContentFragment.java  MainActivity.java  MapsActivity.java  RightPanel.java  SettingsActivity.java
app/src/main/java/com/popo/mrpopo/com/popo/mrpopo/contentprovider/: ContentDbHelper.java  DbAsyncTask.java  LocationContent.java
app/src/main/java/com/popo/mrpopo/contentprovider/: ContentDbHelper.java  DbAsyncTask.java  LocationContent.java  School.java
app/src/main/java/com/popo/mrpopo/util/: AppConstants.java  DatabaseCopyUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_maps.xml  fragment_landmark_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
utils/: content.db  create_tables.py  populate_tables.py
