apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task cleanDatabase(type: Delete){
    delete '../utils/content.db'
}

task createDatabase(dependsOn: cleanDatabase, type:Exec){
    commandLine 'python',  '../utils/create_tables.py'
}

task populateDatabase(dependsOn: createDatabase, type:Exec){
    commandLine 'python',  '../utils/populate_tables.py'
}

task copyDatabase(dependsOn: populateDatabase, type:Copy){
    from(file('../utils/content.db'))
    into('src/main/assets')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.javadocmd:simplelatlng:1.3.0'
}

assembleDebug.dependsOn copyDatabase
assembleRelease.dependsOn copyDatabase