<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/com.popo.mrpopo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.popo.mrpopo.MainActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.popo.mrpopo.MainActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/welcome_panel"
        android:textAlignment="center"
        android:background="@color/common_signin_btn_dark_text_focused">
        <TextView
            android:id="@+id/welcome_to"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:gravity="center"
            android:text="@string/welcome_to"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/welcome_to"
            android:gravity="center"
            android:text="@string/change_school"/>
    </RelativeLayout>
    <com.popo.mrpopo.RightPanel
        android:id="@+id/rightpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/background_light">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rightpanelcontent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/lorem"></TextView>
        </ScrollView>

    </com.popo.mrpopo.RightPanel>

</FrameLayout>
